{
  "name": "@mojaloop/participant-bc",
  "version": "0.1.0",
  "description": "mojaloop participant bounded context.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/participant-bc",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/participant-bc/issues#readme"
  },
  "contributors": [
    "Jason Bruwer <jason.bruwer@coil.com>"
  ],
  "scripts": {
    "prepare": "husky install",
    "pre_commit_check": "npm run build && npm run lint && npm run test:unit",
    "start:participants-svc": "npm -w @mojaloop/participants-bc-participants-svc run start",
    "clean": "npm run clean:dist; npm run clean:npm",
    "clean:npm": "rm -Rf node_modules; npm -ws run clean:npm",
    "clean:dist": "rm -Rf dist; npm -ws run clean:dist",
    "lint": "npm -ws -p run lint",
    "lint:fix": "npm -ws -p run lint:fix",
    "build": "npm -ws -p run build",
    "docker:build": "npm run build && docker build . -t \"mojaloop/participants-bc-participants-svc\"",
    "clean-and-build": "npm run clean && npm run build",
    "dep:check": "ncu -e 2; npm -ws run dep:check",
    "dep:update": "ncu -e 2 -u; npm -ws run dep:update",
    "test": "npm run test:unit",
    "test:unit": "npm -ws --if-present run test:unit",
    "posttest": "npm run coverage:merge && npm run coverage:gen-report",
    "coverage:merge": "nyc merge ./coverage/ ./coverage/coverage.json",
    "coverage:gen-report": "nyc report --reporter=lcov --reporter=text --temp-dir=./coverage",
    "test:integration": "jest",
    "start": "node ./packages/participants-svc/dist/application/index.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "npm-check-updates": "^16.10.19",
    "nyc": "^15.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/public-types-lib",
    "packages/client-lib",
    "packages/*"
  ],
  "dependencies": {
    "@types/multer": "^1.4.10",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
